VITE_API_URL="http://localhost:3333"
VITE_PAYMENTS_LIST="Social;Particular;PF Saúde;Plan Assiste(MPU);PROASA;Real Grandeza;SAMP/AGMP;SERPRO;SIS;STF;STM-PLAS/JMU;TJDFT;TRE;TRF-PRÓ Social;TRT;TST;UNAFISCO;UNIMED VTRP"